{
  "name": "tabify",
  "version": "0.0.9",
  "homepage": "https://github.com/tarzak/tabify",
  "authors": [
    "tarzak"
  ],
  "description": "Dead simple event emitter",
  "main": "lib/tabify.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "event",
    "emitter"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}