{
  "name": "tabify",
  "version": "0.0.9",
  "description": "simple tabs module",
  "main": "lib/tabify.js",
  "scripts": {
    "codestyle": "jscs --esnext lib test",
    "test": "npm run codestyle && tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tarzak/tabify.git"
  },
  "keywords": [
    "tab",
    "tabs"
  ],
  "author": "tarzak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tarzak/tabify/issues"
  },
  "homepage": "https://github.com/tarzak/tabify",
  "devDependencies": {
    "jscs": "^2.3.0",
    "tape": "^4.2.0"
  }
}
